# 3Commas.BotCreator

./: README.md
src/: 3Commas.BotCreator.sln
src/3Commas.BotCreator/: 3Commas.BotCreator.csproj  App.config  Keys.cs  Program.cs  packages.config
src/3Commas.BotCreator.Logic/: 3Commas.BotCreator.Logic.csproj  Keys.cs
src/3Commas.BotCreator.Logic/ExchangeImplementations/: Binance.cs  Huobi.cs  IExchange.cs
src/3Commas.BotCreator.Logic/ExchangeImplementations/Binance/: Binance.cs
src/3Commas.BotCreator.Logic/ExchangeImplementations/Entities/: Pair.cs  PlaceOrderResult.cs
src/3Commas.BotCreator.Logic/Misc/: BotManager.cs  Logic.cs
src/3Commas.BotCreator.Tests/: 3Commas.BotCreator.Logic.Tests.csproj  3Commas.BotCreator.Tests.csproj  AutomapperTests.cs  BinanceTests.cs  BotManagerTests.cs  LogicTests.cs  NameHelperTests.cs
src/3Commas.BotCreator.Tests/ExchangeImplementations/Binance/: BinanceTests.cs
src/3Commas.BotCreator.Tests/Misc/: BotManagerTests.cs  LogicTests.cs
src/3Commas.BotCreator/3CommasLayer/: IXCommasClient.cs
src/3Commas.BotCreator/3CommasLayer/Implementations/: XCommasClient.cs
src/3Commas.BotCreator/ExchangeImplementations/: Binance.cs  Huobi.cs
src/3Commas.BotCreator/ExchangeLayer/: IExchange.cs
src/3Commas.BotCreator/ExchangeLayer/Entities/: Pair.cs  PlaceOrderResult.cs
src/3Commas.BotCreator/ExchangeLayer/Implementations/: Binance.cs  Huobi.cs
src/3Commas.BotCreator/Infrastructure/: IMessageBoxService.cs  IViewBase.cs  MessageBoxService.cs  Presenter.cs
src/3Commas.BotCreator/MappingProfiles/: BotSettingsProfile.cs
src/3Commas.BotCreator/Misc/: AssemblyHelper.cs  BotManager.cs  ControlHelper.cs  CreateBotRequest.cs  Keys.cs  Logic.cs  NameHelper.cs  TextBoxLogger.cs
src/3Commas.BotCreator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src/3Commas.BotCreator/Properties/DataSources/: _3Commas.BotCreator.Views.MainForm.BotSettings.datasource
src/3Commas.BotCreator/Services/BotSettingService/: BotSettingService.cs  BotSettings.cs  IBotSettingService.cs
src/3Commas.BotCreator/Services/MessageBoxService/: IMessageBoxService.cs  MessageBoxService.cs
src/3Commas.BotCreator/Views/: AboutBox.Designer.cs  MainForm.Designer.cs  MainForm.cs  Settings.Designer.cs  Settings.cs
src/3Commas.BotCreator/Views/AboutBox/: AboutBox.Designer.cs  AboutBox.cs
src/3Commas.BotCreator/Views/ChooseSignal/: ChooseSignal.Designer.cs  ChooseSignal.cs
src/3Commas.BotCreator/Views/ChooseSignalView/: ChooseSignalView.Designer.cs  ChooseSignalView.cs
src/3Commas.BotCreator/Views/MainForm/: BotSettingViewModel.cs  IMainForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainFormPresenter.cs
src/3Commas.BotCreator/Views/SaveTemplateView/: SaveTemplateView.Designer.cs  SaveTemplateView.cs
src/3Commas.BotCreator/Views/SetApiKeyView/: SetApiKeyView.Designer.cs  SetApiKeyView.cs
src/3Commas.BotCreator/Views/Settings/: Settings.Designer.cs  Settings.cs
