<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>_3Commas.BotCreator.Logic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="5.1.14" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\3Commas.Net\XCommas.Net\XCommas.Net\XCommas.Net.csproj" />
  </ItemGroup>

</Project>
