<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>_3Commas.BotCreator.Logic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="5.1.14" />
    <PackageReference Include="Huobi.Net" Version="2.0.13" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0" />
    <PackageReference Include="XCommas.Net" Version="1.0.15" />
  </ItemGroup>

</Project>
